# EzJob

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ezjob/ghn/com/ezjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezjob/ghn/com/ezjob/: MainActivity.kt
app/src/main/java/ezjob/ghn/com/ezjob/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt
app/src/main/java/ezjob/ghn/com/ezjob/data/: AdvertisingIdClient.java
app/src/main/java/ezjob/ghn/com/ezjob/data/goody/: ConnectivityInterceptor.kt  GoodyRepository.kt  GoodyRepositoryProvider.kt  GoodyService.kt
app/src/main/java/ezjob/ghn/com/ezjob/data/model/: ErrorResponse.kt  Session.kt
app/src/main/java/ezjob/ghn/com/ezjob/data/model/Session/: SessionLiveData.kt  SessionViewModel.kt
app/src/main/java/ezjob/ghn/com/ezjob/data/model/UserSample/: UserAdapter.kt  UserLiveData.kt  UserViewModel.kt
app/src/main/java/ezjob/ghn/com/ezjob/data/sample/: GithubApiService.kt  GithubRepository.kt  GithubRepositoryProvider.kt  User.kt
app/src/main/java/ezjob/ghn/com/ezjob/screens/search/: MainActivity.kt
app/src/main/java/ezjob/ghn/com/ezjob/screens/welcome/: WelcomeActivity.kt
app/src/main/java/ezjob/ghn/com/ezjob/utils/: LiveNetworkMonitor.kt  NetworkMonitor.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  activity_welcome.xml  dialog_confirm_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ezjob/ghn/com/ezjob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
